#This is configuration properties file .
#The file contains values for global and project level variables 


#----------------------Global-------------------------#
appURL = http://store.demoqa.com/
#driverName = FireFox
driverName = Chrome
testDataFilePath = C://work/SeleniumWorkspaces/WS3/DemoStoreQA/src/test/java/testData/TestData.xlsx
#----------------------Product Category -------------------------#
productSubCategory = Accessories
#productSubCategory = iMacs

#--------------------------Buy Magic Mouse-------------------------------#
producttoBuy = Magic Mouse
productQuantityValue= 1


