#This is configuration properties file .
#The file contains parameterized values for keywords or variables to be used in test class.


#----------------------Global-------------------------#
appURL = http://store.demoqa.com/
driverName = FireFox
#driverName = Chrome

#----------------------Choose any Product Category -------------------------#
productSubCategory = Accessories
#productSubCategory = iMacs

#--------------------------Buy Magic Mouse-------------------------------#
producttoBuy = Magic Mouse
verifyProductText = //*[@class='wpsc_product_title']
addToCart = //form[@action='http://store.demoqa.com/products-page/product-category/accessories/magic-mouse/']//div[@class='input-button-buy']//input[@type='submit']
checkOutButton = //*[@id='header_cart']/a

###Checkout Page-----------------------------------------#
productOnCheckOutPage = //a[@href='http://store.demoqa.com/products-page/product-category/accessories/magic-mouse/']
productQuantityOnCheckOut = //*[@id='checkout_page_container']/div[1]/table/tbody/tr[2]/td[3]/form/input[1]
productQuantityValue = 1
continueButtonOnChkOut = //*[@id='checkout_page_container']/div[1]/a/span

###Fill Contact details Page-----------------------------------------#
email = //*[@id='wpsc_checkout_form_9']
calculate = //*[@value='Calculate']
firstName = //*[@id='wpsc_checkout_form_2']
lastName = //*[@id='wpsc_checkout_form_3']
addresss = //*[@id='wpsc_checkout_form_4']
city = //*[@id='wpsc_checkout_form_5']
province = //*[@id='wpsc_checkout_form_6']
postalCode = //*[@id='wpsc_checkout_form_8']
phoneNo = //*[@id='wpsc_checkout_form_18']
selectCountry = //*[@id='wpsc_checkout_form_7']
shippingSameAddress = //*[@id='shippingSameBilling']

## Data to fill-------------------------------------------------#
emailData = john.tory@testmail.com
firstNameData = John
lastNameData = Tory
addresssData = 21 Church Street
cityData = Toronto
provinceData = Ontario
postalCodeData = N7Y 4K5
phoneNoData = 777777777
countryData = CA
shippingSameAddressData = //*[@id='shippingSameBilling']

### Purchase page -----------------------------------------------------------#
purchaseButton = //*[@value='Purchase']

### Transaction Details page -----------------------------------------------------------#
productOnTransDtlsPage = //*[@id='post-30']
